# hsyk_analyser

./: pom.xml
src/main/scala/com/neusoft/apps/: AddressSeparator.scala  CustomerBasicInfo.scala  CustomerDiseaseInfo.scala  CustomerRegisterInfo.scala  HBaseScanner.scala
src/main/scala/com/neusoft/es/: CustomerDiseaseDistributionData2ES.scala  IndexDict.scala  LoadCustomerData2ES.scala  LoadDiseasesData2ES.scala
src/main/scala/com/neusoft/extension/: AggCustomer.scala  Customer.scala  Diagnose.scala  DiagnoseStr.scala  JsonStr.scala
src/main/scala/com/neusoft/implicits/: package.scala
src/main/scala/com/neusoft/nlp/: AddressSeparator.scala  TextProcessor.scala
src/main/scala/com/neusoft/udaf/: DiseasesAgg.scala  DiseasesAgg_Typed.scala
src/main/scala/com/neusoft/util/: HBaseUtil.scala  OracleTables.scala  OracleUtil.scala  TextUtil.scala
src/resources/: elasticsearch.properties  hanlp.properties  jdbc.properties
src/test/scala/com/neusoft/: HanlpTest.scala  StreetTest.scala  TimeStampTest.scala
